pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'GIT NEW', url: 'https://github.com/SOWJI2022/myweb.git', branch: 'main'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war" //this is renaming target file
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['TOMCAT-NEW']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.4.40:/home/ec2-user/apache-tomcat-9.0.80/webapps/
                    
                    ssh ec2-user@172.31.4.40 /home/ec2-user/apache-tomcat-9.0.80/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.4.40 /home/ec2-user/apache-tomcat-9.0.80/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
